spring.application.name=Banque

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/banque_db


spring.datasource.username=postgres
spring.datasource.password=yassine2024@@

spring.jpa.hibernate.ddl-auto=create

server.port=5433



